<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html {
            background-color: aqua;
            background-image: linear-gradient(to right, yellow, rgb(219, 219, 132));

            background-size: cover;
        }

        body {
            margin-top: 200px;
            text-align: center;

        }

        button {
            padding: 10px;
            background-color: green;
            border: 2px solid lightgreen;
            color: white;
            width: 75px;
            margin-top: -50px;
            position: absolute;
            margin-top: 0%;
        }

        #minus {
            margin-left: -120px;
        }

        #plus {
            margin-left: 50px;
        }

        img {
            border: 2px solid #fff;
            margin-top: 100px;
            box-shadow: 7px 7px 7px 3px rgba(0, 0, 0, 0.8);


        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
        }

        h1:hover {
            color: #fff;

        }

        .butt {
            margin-top: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
</head>

<body>
    <div class="content">
        <h1 id="head">IMAGE VIEWER</h1>
        <div class="butt">
            <button id="minus">-</button>
            <button id="plus">+</button>
        </div>

        <img src="images/pexels-pixabay-36717.jpg" width="150px" height="150px" id="image" alt=""><br>



        <button style="margin-left: -30px;" id="btn">
            CUSTOM
        </button>

        <script src="main.js"></script>
    </div>
</body>

</html>